[EMAIL]
;邮箱设置
mail_host = smtp.163.com
mail_user = abc@163.com
mail_pass = 123456
mail_port = 25
sender = abc@163.com
receiver = 123456@qq.com/1254367@qq.com
subject = Interface Test Report
content = "All interface test has been complited\nplease read the report file about the detile of result in the attachment."
testuser = Someone
on_off = off

[HTTPURL]
;域名设置
httpscheme =https
baseurl = test-staff-api-gateway-train.teyixing.com
timeout = 10

[HEADERS]
;请求头设置
siteuid = all
clientid = 100
manager_token = QWK7uq5BvQKGIy55KFSbeAv77J1b4xN38lpzPEXf2eYaLq7RHVDH6p%2BLozOZ9O%2BROfDk0MV%2FBcxOkd1Iq1%2BBCALPp7EhXlRT6LM6avtf1EVIRkMq3%2F9tR9FMVqSuSMcQ

[DATABASE]
;数据库设置
host = 172.19.1.101
user = test
password = testuser123
port = 3307
database = tmc_services

